// =================================================================
// LED Matrix Studio - (c) Paul A Freshney 2023
// 
// https://github.com/MaximumOctopus/LEDMatrixStudio
// 
// Date : 25/11/2023
// 
// -----------------------------------------------------------------
// Original file:
//  C:\Program Files\LEDMatrixStudio\saves\mesExemples.leds
// 
// =================================================================
// 
// Animation Frame #1 to #5
// Rows #1 - #16
// 
// =================================================================
// 
// Source : Rows
// Line   : Row
// Bits   : LSB at right
// Order  : Top to bottom
// Scan   : Alternate (Left/Right)
// 
// Colour Format: RGB
// Brightness   : 100%
// Colour Space : 8 bits
// 
// =================================================================
// 

const long ledarray0[] PROGMEM = {
				0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00E90D0C, 0x00DE0B0A, 0x00D30001, 0x00CA0101, 0x00C90101, 0x00BC0607, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 
				0x00000000, 0x00000000, 0x00D00204, 0x00C90104, 0x00BF0506, 0x00DE070F, 0x00DF060E, 0x00E9020A, 0x00F4010B, 0x00F5000A, 0x00FD0101, 0x00DE0B08, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 
				0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00614E2A, 0x006A512E, 0x00755B34, 0x00C5B18F, 0x00D1BD9A, 0x00CCB996, 0x001C1B1B, 0x00C4B191, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 
				0x00000000, 0x00000000, 0x00C4B191, 0x00CCB895, 0x00CFBE9D, 0x00302F2D, 0x00D4C1A2, 0x00DAC7A7, 0x00D7C5A9, 0x00D3C2A3, 0x00755C33, 0x00D6C2A1, 0x00624E2B, 0x00000000, 0x00000000, 0x00000000, 
				0x00000000, 0x00000000, 0x00000000, 0x005C451F, 0x00DDC8A8, 0x007E643A, 0x00D7C6A9, 0x00DAC7A7, 0x00DAC7A7, 0x00D4C1A1, 0x00D0BEA0, 0x001C1B1A, 0x00D0BE9E, 0x00CBB898, 0x00C4B192, 0x00000000, 
				0x00000000, 0x00000000, 0x001C1B1B, 0x0040403F, 0x00302F2F, 0x001B1C1C, 0x00D0BD9C, 0x00D0BD9C, 0x00D5C2A2, 0x00DAC7A8, 0x00C5B090, 0x005B451F, 0x004F3A1B, 0x00000000, 0x00000000, 0x00000000, 
				0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00CDB894, 0x00D5C2A3, 0x00D2BD99, 0x00CDB895, 0x00C6B190, 0x00CCB897, 0x00CCB795, 0x00C4B192, 0x00000000, 0x00000000, 0x00000000, 
				0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x002F28D5, 0x00D70D16, 0x00D20002, 0x00CB0101, 0x005C32DC, 0x00D20102, 0x00DE0B08, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 
				0x00000000, 0x00000000, 0x00000000, 0x00E90C0B, 0x00FC0101, 0x00F4000C, 0x00572CD3, 0x00F1010F, 0x00E50314, 0x00532EC6, 0x00D40001, 0x00DF0A09, 0x00E40D0C, 0x00000000, 0x00000000, 0x00000000, 
				0x00000000, 0x00000000, 0x00DA0D0B, 0x00FA0202, 0x00F50009, 0x00EA010B, 0x004F29B9, 0x00542DD5, 0x005D32E1, 0x00562DD2, 0x00E7020E, 0x00F4000A, 0x00FA0201, 0x00E70D0D, 0x00000000, 0x00000000, 
				0x00000000, 0x00000000, 0x00C6B18F, 0x00D2BFA0, 0x00EF0215, 0x00542ED5, 0x00F6DF45, 0x005B32E0, 0x00532DC4, 0x00E0C933, 0x004522AC, 0x00E6030C, 0x00D0BFA1, 0x00C5B091, 0x00000000, 0x00000000, 
				0x00000000, 0x00000000, 0x00CCB897, 0x00D7C6A8, 0x00C5B193, 0x004423AB, 0x004D29BF, 0x00532EC9, 0x00542DD5, 0x005D32DE, 0x00552DD8, 0x00C5B197, 0x00D6C6A7, 0x00CDB895, 0x00000000, 0x00000000, 
				0x00000000, 0x00000000, 0x00D1BD9B, 0x00CBB998, 0x00542DD6, 0x006237E9, 0x005D32E0, 0x00522EC5, 0x004C29BA, 0x00522EC8, 0x004D29BD, 0x004423AB, 0x00CBB798, 0x00D0BD9B, 0x00000000, 0x00000000, 
				0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x004423AA, 0x004423AC, 0x004524AB, 0x00000000, 0x00000000, 0x00532EC9, 0x00552DD5, 0x00542ED3, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 
				0x00000000, 0x00000000, 0x00000000, 0x006B522C, 0x00755C33, 0x0070572E, 0x005B431F, 0x00000000, 0x00000000, 0x00664E28, 0x0070572E, 0x00675027, 0x00523C1B, 0x00000000, 0x00000000, 0x00000000, 
				0x00000000, 0x00000000, 0x00403112, 0x00493615, 0x00533D1A, 0x005B431C, 0x00604720, 0x00000000, 0x00000000, 0x00533C1B, 0x005B431B, 0x00604821, 0x00674E27, 0x006B532B, 0x00000000, 0x00000000, 
};

const long ledarray1[] PROGMEM = {
				0x00FFFFFF, 0x00000001, 0x00000001, 0x00000001, 0x00000001, 0x00000001, 0x00000001, 0x00000001, 0x00000001, 0x00000001, 0x00000001, 0x00000001, 0x00000001, 0x00000001, 0x00000001, 0x00FFFFFF, 
				0x00000101, 0x003CC7AB, 0x003BC7AB, 0x003BC7AB, 0x003BC7AB, 0x003BC7AB, 0x003BC7AB, 0x003BC7AB, 0x003BC7AB, 0x003BC7AB, 0x003BC7AB, 0x003BC7AB, 0x003BC7AB, 0x003BC7AB, 0x003CC7AB, 0x00000001, 
				0x00000001, 0x003BC7AB, 0x00020102, 0x00010101, 0x00010100, 0x00010100, 0x00010100, 0x00010100, 0x00010100, 0x00010100, 0x00010100, 0x00010100, 0x00010101, 0x00020101, 0x003CC7AB, 0x00000001, 
				0x00000001, 0x003BC7AB, 0x00010101, 0x00B2E8DD, 0x00B1E8DE, 0x00B2E9DE, 0x00B2E8DE, 0x00B1E8DE, 0x00B1E8DE, 0x00B2E8DE, 0x00B2E9DE, 0x00B1E8DE, 0x00B2E8DD, 0x00010100, 0x003BC7AC, 0x00000001, 
				0x00000001, 0x003BC7AC, 0x00010100, 0x00B1E8DE, 0x00B2E8DE, 0x00010102, 0x00B1E9DE, 0x00B1E9DE, 0x00B1E9DE, 0x00B1E9DE, 0x00010102, 0x00B2E8DE, 0x00B1E8DE, 0x00010101, 0x003BC7AB, 0x00000001, 
				0x00000001, 0x003BC7AB, 0x00010101, 0x00B1E8DE, 0x00B1E9DE, 0x00B2E8DE, 0x00B1E9DE, 0x00B0E9DE, 0x00B0E9DE, 0x00B1E9DE, 0x00B2E8DE, 0x00B1E9DE, 0x00B1E8DE, 0x00010100, 0x003BC7AC, 0x00000001, 
				0x00000001, 0x003BC7AC, 0x00010100, 0x00B1E8DE, 0x00B1E9DE, 0x00B1E9DE, 0x00010101, 0x00010100, 0x00010100, 0x00010101, 0x00B1E9DE, 0x00B1E9DE, 0x00B1E8DE, 0x00010101, 0x003BC7AB, 0x00000001, 
				0x00000001, 0x003BC7AB, 0x00010101, 0x00B1E8DE, 0x00B1E9DE, 0x00B1E9DE, 0x00B1E9DE, 0x00B1E9DE, 0x00B1E9DE, 0x00B1E9DE, 0x00B1E9DE, 0x00B1E9DE, 0x00B1E8DE, 0x00010100, 0x003BC7AC, 0x00000001, 
				0x00000001, 0x003BC7AC, 0x00010100, 0x00B2E8DE, 0x00B1E9DE, 0x00B1E9DE, 0x00B1E9DE, 0x00B1E9DE, 0x00B1E9DE, 0x00B1E9DE, 0x00B1E9DE, 0x00B1E9DE, 0x00B2E8DE, 0x00010100, 0x003BC7AB, 0x00000001, 
				0x00000001, 0x003BC7AB, 0x00020101, 0x00010101, 0x00010101, 0x00010101, 0x00010101, 0x00010101, 0x00010101, 0x00010101, 0x00010101, 0x00010101, 0x00010101, 0x00020101, 0x003BC7AB, 0x00000001, 
				0x00000001, 0x003BC7AC, 0x003BC7AA, 0x003AC8AA, 0x003AC8AA, 0x003AC8AA, 0x003AC8AA, 0x003AC8AB, 0x003AC8AB, 0x003AC8AB, 0x003AC8AB, 0x0039C8AB, 0x003AC8AB, 0x003BC7AB, 0x003BC7AB, 0x00000001, 
				0x00000001, 0x003BC7AB, 0x003BC6AB, 0x0018474E, 0x0039C6AB, 0x003AC6AB, 0x003AC8AC, 0x003CC7AB, 0x00010202, 0x00000102, 0x00000102, 0x00000102, 0x00000102, 0x00010103, 0x003BC7AB, 0x00000001, 
				0x00000001, 0x003BC7AC, 0x003BC7AC, 0x003CC7A9, 0x003BC7AC, 0x003BC7AC, 0x003BC7AC, 0x003BC7AC, 0x003DC7AC, 0x00AFE9DE, 0x003EC7AC, 0x003BC7AC, 0x003BC7AC, 0x003BC7AB, 0x003BC7AB, 0x00000001, 
				0x00000001, 0x003BC7AB, 0x000FC758, 0x0039C7AB, 0x003BC5AC, 0x00B0E9E0, 0x00B1E9DE, 0x00B1E9DF, 0x003BC7AC, 0x003BC7AC, 0x003BC7AC, 0x003CC7AC, 0x00D9EF1A, 0x003BC8AB, 0x003BC7AC, 0x00000001, 
				0x00000001, 0x003CC7AA, 0x00DAEF16, 0x00DAEF16, 0x00D8EF19, 0x003CC7AA, 0x003BC7AB, 0x003BC7AB, 0x003BC7AB, 0x003BC7AB, 0x003CC7AA, 0x00C30F10, 0x00C50E11, 0x003AC8AB, 0x003CC7AB, 0x00000001, 
				0x00000000, 0x00000001, 0x00000001, 0x00010001, 0x00010000, 0x00000101, 0x00000001, 0x00000001, 0x00000001, 0x00000001, 0x00000001, 0x00010001, 0x00010001, 0x00010001, 0x00000101, 0x00000000, 
};

const long ledarray2[] PROGMEM = {
				0x00E2CB33, 0x00E1CD35, 0x00E1CC34, 0x00E2CE35, 0x00E1CC34, 0x00E1CD35, 0x00E1CC34, 0x00E2CD37, 0x00E2CB36, 0x00E2CD37, 0x00E1CB34, 0x00E1CE34, 0x00E1CC34, 0x00E1CE35, 0x00E1CC33, 0x00E2CD34, 
				0x00D3BB2F, 0x00D2BB31, 0x00D2BB30, 0x00D5BA30, 0x00D3BB2D, 0x001E451E, 0x002B632D, 0x001D441F, 0x002A632E, 0x00D2BA31, 0x00D3BB2E, 0x00D4BA30, 0x00D3BB30, 0x00D2BB31, 0x00D2BB30, 0x00D5B930, 
				0x00C7A92C, 0x00C8A92C, 0x00C8A92C, 0x00C8AA2D, 0x00C7AA2C, 0x001E451F, 0x002B632D, 0x000B1C0C, 0x00102712, 0x000B1C0C, 0x00102913, 0x001F4420, 0x002B632D, 0x00C8A92D, 0x00C8A92C, 0x00C8AA2D, 
				0x00C29A29, 0x00C29A29, 0x002B632E, 0x000B1C0C, 0x00102812, 0x000B1C0C, 0x00102812, 0x000B1C0C, 0x00112812, 0x000B1C0C, 0x00112811, 0x001F4520, 0x00C29929, 0x00C29A29, 0x00C09827, 0x00C29A29, 
				0x00BF8B26, 0x00C18D28, 0x00BF8B26, 0x00C08D26, 0x002B632D, 0x000B1C0B, 0x00112813, 0x000B1C0C, 0x00112712, 0x000B1C0C, 0x00112812, 0x000B1C0B, 0x00102712, 0x001D4522, 0x00BE8B27, 0x00C08D26, 
				0x00C17E25, 0x001E451F, 0x00102813, 0x000B1C0C, 0x00112713, 0x000B1C0C, 0x00112713, 0x000B1C0C, 0x00112813, 0x000B1C0C, 0x00112813, 0x000B1D0B, 0x002B642D, 0x00C47F25, 0x00C07F23, 0x00C28024, 
				0x00C87322, 0x00C97423, 0x00C97222, 0x001D441F, 0x00112812, 0x000B1C0C, 0x00112813, 0x000C1C0C, 0x00112812, 0x000D1C0B, 0x00122811, 0x000B1C0C, 0x00112813, 0x000B1C0B, 0x002A632B, 0x00C97423, 
				0x00D16922, 0x001D451E, 0x00102812, 0x000B1C0D, 0x00122713, 0x00D36921, 0x00D46821, 0x000B1B0D, 0x002F1B15, 0x000C1C0E, 0x00102812, 0x000B1C0C, 0x002A642B, 0x00D36922, 0x00D16922, 0x00D36921, 
				0x00E26120, 0x00E26122, 0x00E26121, 0x00E26023, 0x002A632E, 0x000C1C0D, 0x00E26120, 0x00E16122, 0x002F1A15, 0x00301B14, 0x001D4521, 0x00DF6222, 0x00112812, 0x000C1C0A, 0x002B632C, 0x00E16121, 
				0x00F55921, 0x00F45922, 0x0029642D, 0x001D4520, 0x002A632E, 0x00F45A22, 0x002F1B13, 0x00F45A21, 0x00F45A22, 0x00F55A21, 0x00F55921, 0x00F55922, 0x00F45922, 0x00F45921, 0x00F45922, 0x00F55921, 
				0x00FD5723, 0x00FE5723, 0x00FE5722, 0x00FE5823, 0x00FE5722, 0x00727930, 0x00727831, 0x00301B14, 0x00301B14, 0x002F1B14, 0x00FD5723, 0x00FE5824, 0x00FD5724, 0x00FD5723, 0x00FE5723, 0x00FE5823, 
				0x00F66E3E, 0x00F56E3E, 0x00F66E3E, 0x00F3703E, 0x00717930, 0x0071792F, 0x002E3014, 0x002F1B13, 0x002E3014, 0x00717831, 0x003C1B10, 0x00F66E3E, 0x00F56E3E, 0x00F56E3E, 0x00F56E3E, 0x00F56E3E, 
				0x00E6763E, 0x00E5763F, 0x00E6763E, 0x00E5763F, 0x00E6763F, 0x00E4763F, 0x003C1B11, 0x00717930, 0x00717831, 0x002E3013, 0x00717930, 0x002E3012, 0x002F2F13, 0x00E77540, 0x00E6763E, 0x00E5763F, 
				0x00D97C3E, 0x00DB7B3E, 0x00293313, 0x002E3013, 0x00717832, 0x002E3011, 0x002D3012, 0x002E3113, 0x00717931, 0x003C1A0F, 0x003E1A0D, 0x00D97C3F, 0x00D97C3E, 0x00DB7C3E, 0x00DB7B3E, 0x00DB7B3E, 
				0x00717930, 0x00717930, 0x00717930, 0x00C98F3F, 0x006B2D1C, 0x002B120A, 0x002E3013, 0x002D3013, 0x002E3013, 0x00717930, 0x00717930, 0x002D3012, 0x002D3013, 0x002D3013, 0x00717830, 0x00CF853E, 
				0x00717830, 0x002E3013, 0x002D3013, 0x002D3013, 0x002D3013, 0x002D3013, 0x002E3013, 0x002D3013, 0x002D3013, 0x002D3013, 0x002D3113, 0x002D3013, 0x0071792F, 0x0071792F, 0x0071792F, 0x00727930, 
};

const long ledarray3[] PROGMEM = {
				0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 
				0x00BB4E63, 0x00FF9002, 0x00FF9002, 0x00BC8FAF, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00BE496F, 0x00FF9002, 0x00FF993F, 0x00000000, 
				0x00000000, 0x00FF9435, 0x00FFB875, 0x00FF9002, 0x00C14B6C, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x009C0072, 0x00FF9002, 0x00FFB266, 0x00FF9002, 0x00B5425E, 
				0x00AF3258, 0x00FF9002, 0x00FFFFFB, 0x00FFB16F, 0x00FF9002, 0x00930066, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00BD455F, 0x00FF9002, 0x00FFCDA6, 0x00FFFFFF, 0x00FF9029, 0x00000000, 
				0x00000000, 0x00FF8D21, 0x00FFFFFF, 0x00FFFFFF, 0x00FFD0B0, 0x00FF9002, 0x00BD4859, 0x00A0195E, 0x00A01A60, 0x009D105D, 0x00FE832B, 0x00FFB479, 0x00FFFFFF, 0x00FFFFFF, 0x00FF9002, 0x00A92453, 
				0x00A31451, 0x00FF9002, 0x00FFFFFF, 0x00FFFFFF, 0x00FFFFFF, 0x00FFBD90, 0x00FF9000, 0x00FF9300, 0x00FF9300, 0x00FF9002, 0x00FFD7BD, 0x00FFFFFF, 0x00FFFFFF, 0x00FFFFFF, 0x00FF8B1E, 0x00000000, 
				0x00000000, 0x00FF8C21, 0x00FFE1CD, 0x00FFEADD, 0x00FFEADF, 0x00FFEADE, 0x00FFA662, 0x00FF9200, 0x00FF9000, 0x00FF8F00, 0x00FFDAC4, 0x00FFE8DD, 0x00FFE8DC, 0x00FFE7DB, 0x00FF9002, 0x009E0E4D, 
				0x009C034E, 0x00FF8D00, 0x00FF8B00, 0x00FF8A00, 0x00FF8B00, 0x00FF8D00, 0x00FF8E00, 0x00FF8F02, 0x00FF8F02, 0x00FF8F00, 0x00FF8E00, 0x00FF8E00, 0x00FF8F00, 0x00FF9200, 0x00FF8B1E, 0x00000000, 
				0x00000000, 0x00FF8A19, 0x00FF9200, 0x00FF8F00, 0x00FF8E00, 0x00000000, 0x00F48506, 0x00FF8F07, 0x00FF8F0D, 0x00FF8E00, 0x00000000, 0x00FF9002, 0x00FF8A00, 0x00FF8B00, 0x00FF8D00, 0x009E004A, 
				0x009B6687, 0x00FFD0B0, 0x00FF8A00, 0x00FF8A00, 0x00000000, 0x00000000, 0x00FF8E09, 0x00FF8F11, 0x00FF8F16, 0x00000000, 0x00000000, 0x00FF8C00, 0x00FF8F00, 0x00FFA242, 0x00FFD9CB, 0x00000000, 
				0x00000000, 0x00FFFFFF, 0x00FFAC62, 0x00FF8E00, 0x00FF8C00, 0x00000000, 0x00F78700, 0x00FF8E0E, 0x00FF8F0E, 0x00FF8D00, 0x00000000, 0x00FF9002, 0x00FF8A00, 0x00FF8A00, 0x00FFF8EE, 0x00A186AD, 
				0x00A486AD, 0x00FFFFFF, 0x00FFD5BA, 0x00FF8A00, 0x00FF8B00, 0x00FF8D00, 0x00FF8F00, 0x00FF9002, 0x00FF9008, 0x00FF8F00, 0x00FF8E00, 0x00FF8D00, 0x00FFA14D, 0x00FFF2E5, 0x00FFFFFF, 0x00000000, 
				0x00000000, 0x00FFFFFF, 0x00FFFFFF, 0x00FFF7F0, 0x00FFA656, 0x00FF8F00, 0x00FF9000, 0x00FF9100, 0x00FF9100, 0x00FF9000, 0x00FF8E00, 0x00FF8C00, 0x00FFDDC6, 0x00FFFFFF, 0x00FFFFFF, 0x00A887AE, 
				0x00720073, 0x00C1ADC9, 0x00FFFFFF, 0x00FFFFFF, 0x00FFEBD5, 0x00FF9100, 0x00FF9002, 0x00000000, 0x00703200, 0x00FF9100, 0x00FFAD63, 0x00FFFFF9, 0x00FFFFFF, 0x00FFFFFF, 0x00A570A2, 0x00000000, 
				0x00000000, 0x00000000, 0x009D609C, 0x00FFFFFF, 0x00FFFFFF, 0x00FFB271, 0x00FF9400, 0x00000000, 0x00000000, 0x00FF9002, 0x00FF9100, 0x00FFFDF3, 0x00FFFFFF, 0x00BDA3C6, 0x0071006F, 0x00000000, 
				0x00000000, 0x00000000, 0x00740071, 0x0098619B, 0x00955492, 0x00910062, 0x00850063, 0x00000000, 0x00000000, 0x00950064, 0x0098196F, 0x009A65A1, 0x00995599, 0x00000000, 0x00000000, 0x00000000, 
};

const long ledarray4[] PROGMEM = {
				0x00FFEC3D, 0x00FFEC3D, 0x00FFEC3D, 0x00FFEC3D, 0x00FEEB3D, 0x00F54236, 0x00D40100, 0x00B81B1C, 0x00B81B1C, 0x00B61C1C, 0x00B51C1B, 0x002298F4, 0x002197F5, 0x00FFFEFD, 0x00FFFFFF, 0x00FFFFFF, 
				0x00FFFFFF, 0x00FFFFFF, 0x00B81B1E, 0x00B81B1C, 0x00B71B1B, 0x00D50001, 0x00D40000, 0x00F44236, 0x00F44236, 0x00F44236, 0x00F34237, 0x00B61C1D, 0x00FEEB3C, 0x00FFEC3D, 0x00FFEC3D, 0x00FFEC3D, 
				0x00FFEC3D, 0x00FFEC3D, 0x00FEEB3E, 0x002098F5, 0x004E342E, 0x004D3430, 0x004D352E, 0x00E9C086, 0x00EAC086, 0x00EAC085, 0x00010102, 0x00EBC084, 0x00FFFFFD, 0x00FFFEFD, 0x00FFFFFD, 0x00FFFFFF, 
				0x00FDFFFF, 0x002097F5, 0x00EAC084, 0x00EAC086, 0x00EBC084, 0x00404243, 0x00EAC086, 0x00EAC086, 0x00EAC086, 0x00EAC085, 0x004D342E, 0x00EAC085, 0x004E3330, 0x002098F6, 0x00FDEC3C, 0x00FFEC3D, 
				0x00FFEB3C, 0x002297F5, 0x002198F5, 0x004E3430, 0x00E9C083, 0x004E342F, 0x00EAC084, 0x00EAC086, 0x00EAC086, 0x00EBC085, 0x00EAC085, 0x00020002, 0x00EAC086, 0x00EAC085, 0x00ECBF85, 0x002297F4, 
				0x002297F4, 0x002297F2, 0x00010101, 0x00616161, 0x00424242, 0x00010100, 0x00EAC085, 0x00EAC086, 0x00EAC086, 0x00EAC086, 0x00EAC087, 0x004E342F, 0x004E342F, 0x002198F5, 0x002297F4, 0x002197F3, 
				0x002297F5, 0x002197F4, 0x00FEFFFE, 0x00FFFFFE, 0x00FDFEFC, 0x00EBBF88, 0x00E9C088, 0x00EBC086, 0x00EBC086, 0x00EBC086, 0x00EBBF86, 0x00EAC183, 0x00EAC181, 0x002396F1, 0x002397F2, 0x00FCFFFF, 
				0x00FFFFFE, 0x00FFFFFE, 0x002297F5, 0x002198F4, 0x002098F4, 0x003F51B5, 0x00F44336, 0x00F44236, 0x00F54236, 0x003E52B4, 0x00F44236, 0x00F44335, 0x00FFFEFE, 0x00FEFFFE, 0x00FFFFFE, 0x002397F4, 
				0x002297F5, 0x002297F5, 0x00FEFEFD, 0x00F44237, 0x00F44236, 0x00F44236, 0x003F51B4, 0x00F64135, 0x00F64136, 0x003F51B7, 0x00F34336, 0x00F54236, 0x00F54236, 0x002197F4, 0x002297F5, 0x002298F5, 
				0x002296F6, 0x002196F3, 0x00F54236, 0x00F44236, 0x00F44236, 0x00F34236, 0x003F51B7, 0x003F51B7, 0x004051B6, 0x003E51B8, 0x00F44235, 0x00F44236, 0x00F54236, 0x00F54236, 0x002297F4, 0x002297F5, 
				0x002297F6, 0x002297F4, 0x00EBC085, 0x00EAC086, 0x00F44235, 0x004150B4, 0x00FCEB3F, 0x003F51B5, 0x003F51B5, 0x00FDEC3F, 0x004151B3, 0x00F34236, 0x00ECBF86, 0x00EAC086, 0x002196F3, 0x004CB050, 
				0x004CB050, 0x002196F3, 0x00E9C086, 0x00EAC085, 0x00E9C086, 0x004050B7, 0x004051B4, 0x003F51B5, 0x003F51B5, 0x003F51B5, 0x003F51B4, 0x00EAC086, 0x00EBBF86, 0x00EBC085, 0x002396F4, 0x004DB052, 
				0x004CB051, 0x002396F4, 0x00EBC085, 0x00EAC086, 0x003F51B4, 0x003F51B5, 0x003F51B5, 0x003F51B5, 0x003F51B5, 0x003F51B5, 0x003F51B5, 0x004051B4, 0x00EAC185, 0x00EAC086, 0x004CB04E, 0x004CB050, 
				0x004CB050, 0x004CB050, 0x002497F1, 0x004BB04F, 0x003D53B3, 0x003D52B4, 0x003D52B3, 0x004CB050, 0x002297F4, 0x003D52B5, 0x003D52B4, 0x003D52B5, 0x004CAF50, 0x004CB050, 0x004CB050, 0x004CB050, 
				0x004CB050, 0x004CB050, 0x004BB04F, 0x008D5524, 0x008D5524, 0x008D5524, 0x008C5624, 0x004CB050, 0x004DB050, 0x008D5524, 0x008D5524, 0x008D5524, 0x008D5524, 0x004BB050, 0x004CB050, 0x004CB050, 
				0x004CB050, 0x004CB050, 0x008B5624, 0x008D5524, 0x008D5524, 0x008D5524, 0x008D5524, 0x004DB050, 0x004BB050, 0x008C5624, 0x008D5524, 0x008D5524, 0x008D5524, 0x008C5525, 0x004CAF50, 0x004CB050, 
};

// 
// =================================================================
// 
